# AutoTest_Lyty

./: .classpath  .codetogether.ignore  .directory  .project  README.md  pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automation.testsuite.AnTran.TS_PracticeLocateElement.xml  TEST-automation.testsuite.AnTran.TS_Test.xml  TEST-automation.testsuite.LyTran.Day8_TS_PracticeLocate_Element.xml  TEST-automation.testsuite.LyTran.TS_Test.xml  TEST-automation.testsuite.NganNguyen.TS_Test.xml  TEST-automation.testsuite.PracticeDay12.xml  TEST-automation.testsuite.TS_EpicLogin.xml  TEST-automation.testsuite.TS_EpicLogin1.xml  TEST-automation.testsuite.TS_EpicLogin_CAPA.xml  TEST-automation.testsuite.TS_EpicLogin_Partner.xml  TEST-automation.testsuite.TS_PracticeLocateElement.xml  TEST-automation.testsuite.TS_Test.xml  TEST-automation.testsuite.ThaoNguyen.TS_Test.xml  TEST-automation.testsuite.ThoaLe.TS_PracticeLocateElement.xml  TEST-automation.testsuite.ThoaLe.TS_Test.xml  TEST-automation.testsuite.TrangNguyen.BTVN09.xml  TEST-automation.testsuite.TrangNguyen.LocateElementMayHutMui.xml  TEST-automation.testsuite.TrangNguyen.PracticeLocateElement.xml  TEST-automation.testsuite.TrangNguyen.TS_PracticeLocateElement.xml  TEST-automation.testsuite.TrangNguyen.TS_Test.xml  TEST-automation.testsuite.TrangNguyen.buoi10.xml  TEST-automation.testsuite.beptu.xml  TEST-doAnTotNghiep.automation.BepGas.xml  TEST-doAnTotNghiep.automation.beptu.xml  TEST-org.selenium.automationtest.testsuite.GBOC_Giaochitieu.xml  TEST-org.selenium.automationtest.testsuite.Giaochitieu.xml  TEST-org.selenium.automationtest.testsuite.Giaochitieu_VTB.xml  TEST-org.selenium.automationtest.testsuite.Giaochitieu_VTB_US.xml  TEST-org.selenium.automationtest.testsuite.Lotrinhdiemban.xml  TEST-org.selenium.automationtest.testsuite.TS_BanHang_BanHangKM.xml  TEST-org.selenium.automationtest.testsuite.TS_BanHang_BanHangNoiBo.xml  TEST-org.selenium.automationtest.testsuite.TS_BanHang_BanHangNoiBo_Mai.xml  TEST-org.selenium.automationtest.testsuite.TS_BanHang_BanPhat.xml  TEST-org.selenium.automationtest.testsuite.TS_BanHang_QLCongNo_LapycTC_Thuy.xml  TEST-org.selenium.automationtest.testsuite.TS_BanHang_QLCongNo_TichUNC.xml  (+36 more)
testcase/: TS_EpicLogin_CAPA.xlsx  TS_EpicLogin_Partner.xlsx  TS_IM_QKL_KiemKe.xlsx
(+69 files in other folders)
